2a
* Voltage supplies
* Power supply and input
.include MOSFET_models_0p5_0p18-2.inc
VDD VDD 0 DC 1.8
Vin in 0 pulse(0 1.8 0 0.0001p 0.0001p 2.5n 5n)

* Inverter
M1 OUT IN 0 0 NMOS0P18 W=0.9u L=0.18u as=0.54p ad=0.54p ps=2.88u pd=2.88u
M2 OUT IN VDD VDD PMOS0P18 W=4.0532u L=0.18u as=2.18p ad=2.18p ps=9.1864u pd = 9.1864u

* Load: series resistor and capacitor
RLOAD OUT N1 1k
CLOAD N1 0 0.2p

.tran 0.001n 5n
* Measure propagation delays
.measure tpHL trig v(in) val=0.5 rise=1 targ v(OUT) val=0.5 fall=1
.measure tpLH trig v(in) val=0.5 fall=1 targ v(OUT) val=0.5 rise=1

.END
