Number 7
* Voltage supplies
* Power supply and input
.include MOSFET_models_0p5_0p18-2.inc
.param lmin=0.1u wmin=0.1u

VDD VDD 0 1.8

* Pulse sources for inputs
* Format: PULSE(V1 V2 TD TR TF PW PER)
* V1=initial voltage, V2=pulsed voltage, TD=delay time, TR=rise time, TF=fall time, PW=pulse width, PER=period
Vin_S1 S1 0 PULSE(0 1.8 0 10p 10p 100n 200n)
Vin_S2 S2 0 PULSE(0 1.8 50n 10p 10p 100n 200n)
Vin_D0 D0 0 PULSE(0 1.8 25n 10p 10p 50n 100n)
Vin_D1 D1 0 PULSE(0 1.8 12.5n 10p 10p 25n 50n)
Vin_D2 D2 0 PULSE(0 1.8 6.25n 10p 10p 12.5n 25n)
Vin_D3 D3 0 PULSE(0 1.8 3.125n 10p 10p 6.25n 12.5n)

*Inverters
M_inv S1_bar S1 0 0 NMOS0P18 W=0.9u L=0.18u as=0.54p ad=0.54p ps=2.88u pd=2.88u
R_pull S1_bar VDD 10k
M_inv1 S2_bar S2 0 0 NMOS0P18 W=0.9u L=0.18u as=0.54p ad=0.54p ps=2.88u pd=2.88u
R_pull1 S2_bar VDD 10k
M_inv2 D0_bar D0 0 0 NMOS0P18 W=0.9u L=0.18u as=0.54p ad=0.54p ps=2.88u pd=2.88u
R_pull2 D0_bar VDD 10k
M_inv3 D1_bar D1 0 0 NMOS0P18 W=0.9u L=0.18u as=0.54p ad=0.54p ps=2.88u pd=2.88u
R_pull3 D1_bar VDD 10k
M_inv4 D2_bar D2 0 0 NMOS0P18 W=0.9u L=0.18u as=0.54p ad=0.54p ps=2.88u pd=2.88u
R_pull4 D2_bar VDD 10k
M_inv5 D3_bar D3 0 0 NMOS0P18 W=0.9u L=0.18u as=0.54p ad=0.54p ps=2.88u pd=2.88u
R_pull5 D3_bar VDD 10k

*PUN
M0 DM1 S1_bar VDD VDD PMOS0P18 W=1.8u L=0.18u as=0.972p ad=0.972p ps=4.68u pd=4.68u
M1 DM2 S2_bar DM1 DM1 PMOS0P18 W=1.8u L=0.18u as=0.972p ad=0.972p ps=4.68u pd=4.68u
M2 Y D0 DM2 VDD PMOS0P18 W=1.8u L=0.18u as=0.972p ad=0.972p ps=4.68u pd=4.68u
M3 DM4 S1_bar VDD VDD PMOS0P18 W=1.8u L=0.18u as=0.972p ad=0.972p ps=4.68u pd=4.68u
M4 DM5 S2 DM4 DM4 PMOS0P18 W=1.8u L=0.18u as=0.972p ad=0.972p ps=4.68u pd=4.68u
M5 Y D1 DM5 DM5 PMOS0P18 W=1.8u L=0.18u as=0.972p ad=0.972p ps=4.68u pd=4.68u
M6 DM7 S1 VDD VDD PMOS0P18 W=1.8u L=0.18u as=0.972p ad=0.972p ps=4.68u pd=4.68u
M7 DM8 S2_bar DM7 DM7 PMOS0P18 W=1.8u L=0.18u as=0.972p ad=0.972p ps=4.68u pd=4.68u
M8 Y D2 DM8 DM8 PMOS0P18 W=1.8u L=0.18u as=0.972p ad=0.972p ps=4.68u pd=4.68u
M9 DM10 S1 VDD VDD PMOS0P18 W=1.8u L=0.18u as=0.972p ad=0.972p ps=4.68u pd=4.68u
M10 DM11 S2 DM10 DM10 PMOS0P18 W=1.8u L=0.18u as=0.972p ad=0.972p ps=4.68u pd=4.68u
M11 Y D3 DM11 DM11 PMOS0P18 W=1.8u L=0.18u as=0.972p ad=0.972p ps=4.68u pd=4.68u

*PDN
M12 Y S1_bar Src Src NMOS0P18 W=0.9u L=0.18u as=0.486p ad=0.486p ps=2.88u pd=2.88u
M13 Y S2_bar Src Src NMOS0P18 W=0.9u L=0.18u as=0.54p ad=0.54p ps=2.88u pd=2.88u
M14 Y D3_bar Src Src NMOS0P18 W=0.9u L=0.18u as=0.54p ad=0.54p ps=2.88u pd=2.88u
M15 Src S1_bar Src1 Src1 NMOS0P18 W=0.9u L=0.18u as=0.54p ad=0.54p ps=2.88u pd=2.88u
M16 Src S2 Src1 Src1 NMOS0P18 W=0.9u L=0.18u as=0.54p ad=0.54p ps=2.88u pd=2.88u
M17 Src D2_bar Src1 Src1 NMOS0P18 W=0.9u L=0.18u as=0.54p ad=0.54p ps=2.88u pd=2.88u
M18 Src1 S1 Src2 Src2 NMOS0P18 W=0.9u L=0.18u as=0.54p ad=0.54p ps=2.88u pd=2.88u
M19 Src1 S2_bar Src2 Src2 NMOS0P18 W=0.9u L=0.18u as=0.54p ad=0.54p ps=2.88u pd=2.88u
M20 Src1 D1_bar Src2 Src2 NMOS0P18 W=0.9u L=0.18u as=0.54p ad=0.54p ps=2.88u pd=2.88u
M21 Src2 S1 0 0 NMOS0P18 W=0.9u L=0.18u as=0.54p ad=0.54p ps=2.88u pd=2.88u
M22 Src2 S2 0 0 NMOS0P18 W=0.9u L=0.18u as=0.54p ad=0.54p ps=2.88u pd=2.88u
M23 Src2 D0_bar 0 0 NMOS0P18 W=0.9u L=0.18u as=0.54p ad=0.54p ps=2.88u pd=2.88u

* Load resistor and capacitor for output Y
RLOAD Y YLOAD 1k
CLOAD YLOAD 0 0.2p

* Transient analysis instead of DC sweep
.TRAN 1p 500n

* Plot commands for inputs and outputs as mentioned in problem

* Input signals (PLOT not working so it is done manually by us)
*.PLOT TRAN V(S1) V(S2) V(D0) V(D1) V(D2) V(D3)
* Inverted signals
*.PLOT TRAN V(S1_bar) V(S2_bar) V(D0_bar) V(D1_bar) V(D2_bar) V(D3_bar)
* Output
*.PLOT TRAN V(Y) V(YLOAD)




* Average Power Dissipation
.measure TRAN Iavg AVG I(VDD) FROM=100n TO=400n
.measure TRAN Pavg PARAM -Iavg*1.8

* More specific propagation delay measurements
* Wait for steady state before measuring (after 100ns)

* Measure when D0 is selected (S1=0, S2=0) - occurs at beginning
.measure TRAN tpLH_D0 TRIG V(D0) VAL=0.9 RISE=1 TD=20n TARG V(Y) VAL=0.9 RISE=1 TD=20n
.measure TRAN tpHL_D0 TRIG V(D0) VAL=0.9 FALL=1 TD=20n TARG V(Y) VAL=0.9 FALL=1 TD=20n

* Measure when D1 is selected (S1=0, S2=1) - occurs around 50ns
.measure TRAN tpLH_D1 TRIG V(D1) VAL=0.9 RISE=2 TD=45n TARG V(Y) VAL=0.9 RISE=2 TD=45n
.measure TRAN tpHL_D1 TRIG V(D1) VAL=0.9 FALL=2 TD=45n TARG V(Y) VAL=0.9 FALL=2 TD=45n

* Measure when D2 is selected (S1=1, S2=0) - occurs around 100ns
.measure TRAN tpLH_D2 TRIG V(D2) VAL=0.9 RISE=4 TD=95n TARG V(Y) VAL=0.9 RISE=3 TD=95n
.measure TRAN tpHL_D2 TRIG V(D2) VAL=0.9 FALL=4 TD=95n TARG V(Y) VAL=0.9 FALL=3 TD=95n

* Measure when D3 is selected (S1=1, S2=1) - occurs around 150ns
.measure TRAN tpLH_D3 TRIG V(D3) VAL=0.9 RISE=8 TD=145n TARG V(Y) VAL=0.9 RISE=4 TD=145n
.measure TRAN tpHL_D3 TRIG V(D3) VAL=0.9 FALL=8 TD=145n TARG V(Y) VAL=0.9 FALL=4 TD=145n

* Select line switching delays
.measure TRAN tpLH_S1 TRIG V(S1) VAL=0.9 RISE=1 TARG V(Y) VAL=0.9 RISE=3
.measure TRAN tpHL_S1 TRIG V(S1) VAL=0.9 FALL=1 TARG V(Y) VAL=0.9 FALL=3


.END
